# m3u8-fixer

./: .gitignore  README.md  launchd.plist  pom.xml  test.m3u8  us.stad.uzzu.transform.plist  uzzu-transform.sh  uzzu.m3u8
src/main/java/us/stad/: Application.java  EXTINF.java
src/test/java/us/stad/: EXTINFTest.java
